FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build
COPY . .

# Next.js standalone output for Docker
ENV NEXT_OUTPUT=standalone
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy standalone server
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Vercel injects $PORT; default to 3000
ENV PORT=3000
EXPOSE ${PORT}

CMD ["sh", "-c", "node server.js"]
